CREATE DATABASE  IF NOT EXISTS `traindata` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `traindata`;
-- MySQL dump 10.13  Distrib 8.0.27, for Win64 (x86_64)
--
-- Host: localhost    Database: traindata
-- ------------------------------------------------------
-- Server version	8.0.27

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `cart_locamotive`
--

DROP TABLE IF EXISTS `cart_locamotive`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cart_locamotive` (
  `cartNo` decimal(5,0) NOT NULL,
  `manufacturer` varchar(22) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `manufacturingYear` date DEFAULT NULL,
  `timeUntilNextMaintain` date DEFAULT NULL,
  `maintainReq` varchar(3) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `trainNo` decimal(3,1) DEFAULT NULL,
  `towingCap` decimal(7,1) DEFAULT NULL,
  `fuelRequired` varchar(3) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `fuelCapacity` decimal(6,1) DEFAULT NULL,
  PRIMARY KEY (`cartNo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cart_locamotive`
--

LOCK TABLES `cart_locamotive` WRITE;
/*!40000 ALTER TABLE `cart_locamotive` DISABLE KEYS */;
/*!40000 ALTER TABLE `cart_locamotive` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cart_passenger_cabins`
--

DROP TABLE IF EXISTS `cart_passenger_cabins`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cart_passenger_cabins` (
  `cartNo` decimal(5,0) NOT NULL,
  `manufacturer` varchar(22) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `manufacturingYear` date DEFAULT NULL,
  `timeUntilNextMaintain` date DEFAULT NULL,
  `maintainReq` varchar(3) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `trainNo` decimal(4,1) DEFAULT NULL,
  `class` varchar(8) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `cabinNo` decimal(4,1) DEFAULT NULL,
  PRIMARY KEY (`cartNo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cart_passenger_cabins`
--

LOCK TABLES `cart_passenger_cabins` WRITE;
/*!40000 ALTER TABLE `cart_passenger_cabins` DISABLE KEYS */;
/*!40000 ALTER TABLE `cart_passenger_cabins` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cart_passenger_seats`
--

DROP TABLE IF EXISTS `cart_passenger_seats`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cart_passenger_seats` (
  `cartNo` decimal(5,0) NOT NULL,
  `manufacturer` varchar(22) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `manufacturingYear` date DEFAULT NULL,
  `timeUntilNextMaintain` date DEFAULT NULL,
  `maintainReq` varchar(3) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `trainNo` decimal(4,1) DEFAULT NULL,
  `class` varchar(8) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `seatNo` decimal(4,1) DEFAULT NULL,
  PRIMARY KEY (`cartNo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cart_passenger_seats`
--

LOCK TABLES `cart_passenger_seats` WRITE;
/*!40000 ALTER TABLE `cart_passenger_seats` DISABLE KEYS */;
/*!40000 ALTER TABLE `cart_passenger_seats` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cart_transport`
--

DROP TABLE IF EXISTS `cart_transport`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cart_transport` (
  `cartNo` decimal(5,0) NOT NULL,
  `manufacturer` varchar(22) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `manufacturingYear` date DEFAULT NULL,
  `timeUntilNextMaintain` date DEFAULT NULL,
  `maintainReq` varchar(3) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `trainNo` decimal(4,1) DEFAULT NULL,
  `storageType` varchar(6) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `tempControl` varchar(3) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `maxCap` decimal(4,1) DEFAULT NULL,
  PRIMARY KEY (`cartNo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cart_transport`
--

LOCK TABLES `cart_transport` WRITE;
/*!40000 ALTER TABLE `cart_transport` DISABLE KEYS */;
/*!40000 ALTER TABLE `cart_transport` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `employee`
--

DROP TABLE IF EXISTS `employee`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `employee` (
  `email` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL,
  `fName` varchar(45) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL,
  `lName` varchar(45) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL,
  `phoneNo` varchar(45) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL,
  `salary` int NOT NULL,
  `pos` enum('employee','supervisor') CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL DEFAULT 'employee',
  `dpt` enum('engineering and maintenance','operations','human resource','sales and marketing') CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL,
  `employmentStart` date NOT NULL,
  `allocatedVacation` int NOT NULL,
  PRIMARY KEY (`email`),
  CONSTRAINT `chk_phone` CHECK ((not((`phoneNo` like _utf8mb4'%[^0-9]%'))))
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `employee`
--

LOCK TABLES `employee` WRITE;
/*!40000 ALTER TABLE `employee` DISABLE KEYS */;
/*!40000 ALTER TABLE `employee` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `addNewEmployeeToTrainingTrain` AFTER INSERT ON `employee` FOR EACH ROW INSERT INTO employee_associates_with_a_train (train_trainNo , employee_email) VALUES (99999 , NEW.email) */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `employee_associates_with_a_train`
--

DROP TABLE IF EXISTS `employee_associates_with_a_train`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `employee_associates_with_a_train` (
  `train_trainNo` bigint NOT NULL AUTO_INCREMENT,
  `employee_email` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL,
  PRIMARY KEY (`train_trainNo`,`employee_email`),
  KEY `fk_employee_has_train_train1_idx` (`train_trainNo`),
  KEY `fk_employee_has_train_employee1_idx` (`employee_email`),
  CONSTRAINT `fk_employee_has_train_employee` FOREIGN KEY (`employee_email`) REFERENCES `employee` (`email`) ON UPDATE CASCADE,
  CONSTRAINT `fk_employee_has_train_train` FOREIGN KEY (`train_trainNo`) REFERENCES `train` (`trainNo`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=100000 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `employee_associates_with_a_train`
--

LOCK TABLES `employee_associates_with_a_train` WRITE;
/*!40000 ALTER TABLE `employee_associates_with_a_train` DISABLE KEYS */;
/*!40000 ALTER TABLE `employee_associates_with_a_train` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `gate`
--

DROP TABLE IF EXISTS `gate`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `gate` (
  `gateNo` int NOT NULL,
  `typeAccepted` enum('passenger','cargo') CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL,
  `refuelingCapable` enum('Yes','No') CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL DEFAULT 'No',
  `maxCartsAccepted` int NOT NULL,
  `stationName` varchar(45) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL,
  PRIMARY KEY (`gateNo`),
  KEY `stationName` (`stationName`),
  CONSTRAINT `gate_ibfk_1` FOREIGN KEY (`stationName`) REFERENCES `station` (`stationName`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `limit_to_carts` CHECK ((`maxCartsAccepted` <= 100))
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gate`
--

LOCK TABLES `gate` WRITE;
/*!40000 ALTER TABLE `gate` DISABLE KEYS */;
/*!40000 ALTER TABLE `gate` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `maintenancelog`
--

DROP TABLE IF EXISTS `maintenancelog`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `maintenancelog` (
  `maintainLogID` bigint NOT NULL,
  `maintainType` varchar(45) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL,
  `maintainDate` date NOT NULL,
  `maintainPerformBy` varchar(45) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL,
  `cost` int NOT NULL,
  `supervisedBy` varchar(45) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL,
  `cartNo` bigint NOT NULL,
  PRIMARY KEY (`maintainLogID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `maintenancelog`
--

LOCK TABLES `maintenancelog` WRITE;
/*!40000 ALTER TABLE `maintenancelog` DISABLE KEYS */;
/*!40000 ALTER TABLE `maintenancelog` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `mustBeEngineerEmployee` BEFORE INSERT ON `maintenancelog` FOR EACH ROW BEGIN
    DECLARE MESSAGE_TEXT varchar(70);
	if (getPos(NEW.maintainPerformBy) <> 'employee' AND getPos(NEW.maintainPerformBy) <> 'engineering and maintenance') THEN
	signal sqlstate '45000'
    SET MESSAGE_TEXT = 'Not an engineering and maintenance employee';
    end if;
	if (getPos(NEW.supervisedBy) <> 'supervisor' AND getPos(NEW.supervisedBY) <> 'engineering and maintenance') THEN
	signal sqlstate '45000'
    SET MESSAGE_TEXT = 'Not an engineering and maintenance supervisor';
    end if;
    END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `schedule`
--

DROP TABLE IF EXISTS `schedule`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `schedule` (
  `trainNo` decimal(4,1) DEFAULT NULL,
  `arrivalTime` datetime DEFAULT NULL,
  `departureTime` datetime DEFAULT NULL,
  `routeStatus` varchar(9) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `Column_5` datetime DEFAULT NULL,
  `Column_6` varchar(8) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `schedule`
--

LOCK TABLES `schedule` WRITE;
/*!40000 ALTER TABLE `schedule` DISABLE KEYS */;
/*!40000 ALTER TABLE `schedule` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `station`
--

DROP TABLE IF EXISTS `station`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `station` (
  `stationName` varchar(45) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL DEFAULT 'London Station',
  `location` varchar(45) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL,
  PRIMARY KEY (`stationName`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `station`
--

LOCK TABLES `station` WRITE;
/*!40000 ALTER TABLE `station` DISABLE KEYS */;
/*!40000 ALTER TABLE `station` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `train`
--

DROP TABLE IF EXISTS `train`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `train` (
  `trainNo` bigint NOT NULL,
  `rdyForUtil` enum('Yes','yes','no','No') CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL DEFAULT 'No',
  `stationName` varchar(45) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL,
  PRIMARY KEY (`trainNo`),
  KEY `stationName` (`stationName`),
  CONSTRAINT `stationName` FOREIGN KEY (`stationName`) REFERENCES `station` (`stationName`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `train`
--

LOCK TABLES `train` WRITE;
/*!40000 ALTER TABLE `train` DISABLE KEYS */;
/*!40000 ALTER TABLE `train` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping events for database 'traindata'
--

--
-- Dumping routines for database 'traindata'
--
/*!50003 DROP FUNCTION IF EXISTS `getCartNo` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `getCartNo`(cartType varchar(1), train bigint) RETURNS bigint
    DETERMINISTIC
if (cartType = 'l') THEN
return (SELECT count(*) from cart_locamotive where trainNo = train);

else
if (cartType = 't') THEN
return (SELECT count(*) from cart_transport where trainNo = train);

else
if (cartType = 'c') THEN
return (SELECT count(*) from cart_passenger_cabins where trainNo = train);
else
if (cartType = 's') THEN
return (SELECT count(*) from cart_passenger_seats where trainNo = train);
end if;
END if;
end if;
end if ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `getDept` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `getDept`(email varchar(255)) RETURNS enum('engineering and maintenance','operations','human resource','sales and marketing') CHARSET utf8mb4
    DETERMINISTIC
RETURN (select dpt from employee
where email = employee.email) ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `getPos` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `getPos`(email varchar(255)) RETURNS enum('employee','supervisor') CHARSET utf8mb4
    DETERMINISTIC
RETURN (select pos from employee
where email = employee.email) ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-12-06 20:43:11
